{
  "name": "ErgoHome",
  "short_name": "ErgoHome",
  "description": "Ergonomia e saúde para home office",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F4F1EB",
  "theme_color": "#1C1914",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {"src": "/static/img/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/img/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
